name: Release

on:
  workflow_dispatch: {}

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Determine Release version
        id: get_version
        run: echo ::set-output name=release_version::$(cat package.json | jq -r '.version')

      - name: Perform GitHub Release
        uses: marvinpinto/action-automatic-releases@latest
        env:
          FILE_PATTERN: "!(.github)"
        with:
          prerelease: false,
          repo_token: ${{ secrets.GITHUB_TOKEN }
          title: v${{ steps.get_version.outputs.release_version }}
          automatic_release_tag: v${{ steps.get_version.outputs.release_version }}
